# CarsAnalytics.SystemApi

./: .gitignore  CarsAnalytics.SystemApi.slnx  ProjectStructure.txt  README.md  TODO.txt
.github/workflows/: update-tree.yml
CarsAnalytics.SystemApi/: CarsAnalytics.SystemApi.csproj  CarsAnalytics.SystemApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarsAnalytics.SystemApi.Tests/: CarsAnalytics.SystemApi.Tests.csproj
CarsAnalytics.SystemApi.Tests/ControllerTests/: TerritoriesControllerTests.cs
CarsAnalytics.SystemApi.Tests/ForTestsOnly_Should_be_removed/: Class1.cs
CarsAnalytics.SystemApi.Tests/ServiceTests/: TerritoryServiceTests.cs
CarsAnalytics.SystemApi.Tests/ValidatorTests/: TerritoryValidatorTests.cs
CarsAnalytics.SystemApi/Controllers/: TerritoriesController.cs  WeatherForecastController.cs
CarsAnalytics.SystemApi/Data/: ITerritoryDataProvider.cs  TerritoryDataProvider.cs
CarsAnalytics.SystemApi/Domain/: CarModel.cs  Region.cs  Territory.cs  TerritoryCarStat.cs
CarsAnalytics.SystemApi/Dto/: TerritoryDto.cs
CarsAnalytics.SystemApi/Helpers/: DatabaseConstraints.cs
CarsAnalytics.SystemApi/Properties/: launchSettings.json
CarsAnalytics.SystemApi/Services/: ITerritoryService.cs  TerritoryService.cs
CarsAnalytics.SystemApi/Validators/: TerritoryValidator.cs
